#Django config
DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DJANGO_DEBUG=True 
DJANGO_ALLOWED_HOSTS=YOUR_HOST_NAME #Para uso local use: "127.0.0.1,localhost,testserver"
#Database config
DATABASE_ENGINE=DB_ENGINE_NAME
DATABASE_NAME=DB_NAME
DATABASE_USERNAME=YOUR_DB_USERNAME
DATABASE_PASSWORD=YOUR_DB_PASSWORD
DATABASE_HOST=YOUR_HOST
DATABASE_PORT=YOUR_PORT
DATABASE_USERPASSWORD=YOUR_DB_USERPASSWORD